PORT=3000
MONGODG_URI=mongodb+srv://saurabhy:abcddxyz@cluster0.oipacqb.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345678
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPIRY=10d